0100_1001 // LIT 0x9
1010_0001 // ADDI 0x1 (ACCU = 4'b1010)
1110_1010 // NORI 0xA (ACCU = 4'b0101)
0010_0110 // CMPI 0x6 (Z_FLAG => 0)
0010_0101 // CMPI 0x5 (Z_FLAG => 1)
0100_1111 // LIT 0xF
1010_0001 // ADDI 0x1 (C_FLAG => 1)
0100_1111 // LIT 0xF
0111_0000 // ST 0x001
0000_0001
0100_0001 // LIT 0x1
0110_0000 // LD 0x001
0000_0001 // (ACCU = 4'b1111)
0100_1000
1101_0000 // OUT 0x0 (PORT0 = 4'b1111)
0100_0110 // LIT 0x6
1101_0001 // OUT 0x1 (PORT1 = 4'b0110)
0100_0001 // LIT 0x1
1101_0010 // OUT 0x2 (PORT2 = 4'b0001)
0101_0000 // IN 0x0 (ACCU = 4'b0110)
0101_0001 // IN 0x1 (ACCU = 4'b0100)
0101_0010 // IN 0x2 (ACCU = 4'b0001)
0111_1111 // ST 0xFFF
1111_1111
0100_1111 // LIT 0xF
1011_1111 // ADDM 0xFFF
1111_1111 // (ACCU = 4'b0000 & Z_FLAG = 1 & C_FLAG = 1)
0100_1000 // LIT 0x8 (ACCU = 4'b1000)
1111_1111 // NORM 0xFFF
1111_1111 // (ACCU = 4'b0110)
0011_1111 // CMPM 0xFFF
1111_1111 // (Z_FLAG = 0)
0100_0001 // LIT 0x1
0011_1111 // CMPM 0xFFF
1111_1111 // (Z_FLAG = 1)

